# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=ev_bravo-eng 4.1.2 JZO54K eng..20121110.050212 test-keys
ro.build.version.incremental=eng..20121110.050212
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sat Nov 10 05:02:54 MST 2012
ro.build.date.utc=1352548974
ro.build.type=userdebug
ro.build.user=
ro.build.host=ubuntu-lappy
ro.build.tags=release-keys
ro.product.model=HTC Desire
ro.product.brand=htc_wwe
ro.product.name=htc_bravo
ro.product.device=bravo
ro.product.board=bravo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bravo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.14.405.1 CL96875 release-keys
ro.build.fingerprint=htc_wwe/htc_bravo/bravo:2.3.3/GRI40/96875.1:user/release-keys
ro.build.characteristics=default
# end build properties

# hardware info
ro.device.cpu=QSD8250B 1.0GHz
ro.device.gpu=ARM Mali-400 MP4 Quad-Core
ro.device.rear_cam=5 MP 720p HD
ro.device.front_cam=null
ro.device.screen_res=480x800

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.def.agps.mode=2
ro.ril.disable.power.collapse=0
windowsmgr.max_events_per_sec=120
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=131072
ro.telephony.default_network=3
ro.ril.enable.prl.recognition=1
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.telephony.ril.v3=signalstrength,singlepdp
ro.vold.umsdirtyratio=20
debug.sf.hw=1
debug.composition.type=mdp
debug.gr.numframebuffers=2
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
debug.camcorder.disablemeta=1
rw.media.record.hasb=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=45
com.qc.hardware=1
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.sn.version=SuperNexus-G7-BUILD5-20121017
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
