Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: IHF7bpTgVjuns3hxu2uZRXThEck=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: fGWadBPUSaR7xiQWg9ksWqeBPvw=

Name: system/lib/libhwcexternal.so
SHA1-Digest: Prt/+sazbfBfPPWEdjbzU62DSNA=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: vWOeZbHxqiBc6El1J95d4J2MpJo=

Name: system/lib/libpowermanager.so
SHA1-Digest: gksS5TTtFkVvnfFOEiC8aRi/ipA=

Name: system/bin/netd
SHA1-Digest: kbxLh/yZuVdpZg6PzeHaHTY8u+A=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: LIhaU0ybtPZC58OrSoSVvR5rSnk=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: yCYORmf9buu+M/eHySEwGic/3+U=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: 2wEa/9FPcNbDmbsyKNJp5TwVgOE=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: rJ+XZX/zYV6CfIibccm6aeg3E8Y=

Name: system/bin/recovery
SHA1-Digest: SIITUodgo2rOuCN8CZa65rgXS/k=

Name: system/bin/schedtest
SHA1-Digest: IRMxEsDygzW2f1b8wFzrios/QKU=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: USZyites+o9tYaYrFxhQEP7f118=

Name: system/app/CertInstaller.apk
SHA1-Digest: lUkE/qrP8t3LSLbOLjjnl1xlcNs=

Name: system/lib/hw/power.qsd8k.so
SHA1-Digest: Ygc7NOqp5vc62JjtGSb1uNpb2EA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: VPIIUnYFs4j9yMZ+a+S12pnlS/0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: QPQYsxFqiuNW9q/UIToavYT4NF8=

Name: system/app/Browser.apk
SHA1-Digest: lUxuzy+k/9RYA2VOXqJ3vqX08+M=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 8mP5keOB+FWl4h00+bJoku0aHe8=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: CE1qJkYXyLLQFCR9J9KsBwu+xHo=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: Aqlx0uppEHUJRyb6uxXMgEC85+c=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: MX37foWJ/WE1yn7zh1RfseETzcM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: twATMc4b2ulOX/gVLE6Ats4mDZ4=

Name: system/lib/libgsl.so
SHA1-Digest: g1zjTjSA/qrGffgTWmIKqzWKI5o=

Name: system/app/DrmProvider.apk
SHA1-Digest: Hde1QbeNCB89EKGBKuuL8sb+qSU=

Name: system/xbin/sane_schedstat
SHA1-Digest: a228asgSym8hEeqGpQTBvGZEdoM=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 05pogKTikcrAOJu55Jk2sos5Dqs=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: PKbiQAyAy5xWcCKKDeM6mpdw3B8=

Name: system/lib/libusbhost.so
SHA1-Digest: sUwE6sOK0my6i8I4uOLhWScdZls=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Abtfwk1XW6grFct1OuViAxz88dE=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: HnRSqIvJwV/tZLcpvYukT2/xnMA=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: FFpA1ZPrtUsjI4CLfR0/+xpAlWQ=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: JGlgPA0Q9NbfKn3Q9JPJlmISNiE=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: skdmmETxcVqBqsT6a/JPwI7Bgh4=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: /1jLZBurNndlJhASnUKBOsUHDjU=

Name: system/bin/atrace
SHA1-Digest: bASZtCH5GjiEmrOa9WDU/vHLp2c=

Name: system/bin/sdcard
SHA1-Digest: 5T/mp93nBTvQuaepge/JxXwN4h8=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ZqNiJp/UISxsUJB+Xj4nlWWRPT8=

Name: system/framework/ext.jar
SHA1-Digest: rr8CDiKM0bch7KX3DaVkkuWMDKc=

Name: system/bin/mediaserver
SHA1-Digest: jIosolE45qePDE/+jAGmKUs25pM=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: EskvxfpDUOk0oqxCTSEsSQR+P6g=

Name: system/xbin/rawbu
SHA1-Digest: mHZzr9h+a2aVzWkf1pz1bKYF07w=

Name: system/lib/libandroidfw.so
SHA1-Digest: V/ik/e2dFyQ9CdtnQXrYu5vic3o=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: DvbVqcuD1h/TVMgfyfSYy3n1G0Y=

Name: system/lib/libjpeg.so
SHA1-Digest: h79LsxCumw1vyl9UT5/sG8j3fFk=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: Lt7IRY6srSXDk8xe/2MpiiNof+U=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: 2P7X1cWxI3NzjMsygIUOy6dxMCw=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: Rh/n4kA1qjVz+nP+CXLix47MuM4=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: Ig0Zi/k4BqWAYNZWWgJjpKVsDHs=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: Zm62ZsXMmMSaNdanuz0zKmsOmaQ=

Name: system/xbin/opcontrol
SHA1-Digest: SRaT9xuBS7Rp1WyDG5E74FMAcuY=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 53RJp4PS7uGLoecLFdWivcW50QY=

Name: system/lib/libwpa_client.so
SHA1-Digest: e3Vhjov4jz8qFutLgbfWNTCkaz0=

Name: system/bin/linker
SHA1-Digest: q/IuHbfNLnM5/P5PO+N0KZZIFvI=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: DdPT137AlfASoXRyX0yMSItImPc=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: 5ygkuw7zJUNfpUzNMGi/iv9qbbA=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: 8djU2RtPSLfuBQxYGaA1fx39EHQ=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: SQgjv1jT8oPEIVRORsXGVCvZx90=

Name: system/bin/keystore_cli
SHA1-Digest: mgROp8OxTMs3pUS55WElt4J3eEQ=

Name: system/bin/mkyaffs2image
SHA1-Digest: RAe/NaDZ7M9eJl4+fyKyCAinqSE=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: GAyNoPNs5LhrAW3lr+gEUnecYgU=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: gCp5FAUl5aR0GnFC/tkkamX7ic8=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: lKVhbliD+5NmYq61xsHEVEZTfsE=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: jlT03ygs6K+WSYdmRK9fhzTkT+Y=

Name: system/bin/mtpd
SHA1-Digest: pDlDYlR+YE3/KZ+AzDAT7bf0QCQ=

Name: system/lib/liblog.so
SHA1-Digest: //VjzD0J8GunhpDfy7kdsB0Is+g=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: iOfrRlIkQ9CJR88NZ3FS2RQ+icw=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: pYJhY2zf8yHtuU50KuDSxr/jx+o=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: pN27bgE5+KCmhIkYxNaJ83eT1rI=

Name: system/framework/framework2.jar
SHA1-Digest: yOh3kJfjkU4gMWXc32S3Lg1dbvQ=

Name: system/bin/iptables
SHA1-Digest: 0GKPc+jBYYi3r+iOy9LcYybr0gc=

Name: system/xbin/nc
SHA1-Digest: GJXGB4VudaZCfmakHkzs8zobdUU=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: 5BoPvzraABvx8iNcW0s9BCY42l4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: o7it+dOcD+47hqvBFppC28PoQg8=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: 70DC9qujf293u6ga0WsiKRUMH+Q=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: tohglY0iiJgDoncAZyqqWqBz6XM=

Name: system/xbin/netserver
SHA1-Digest: FZpI7v6KZnQLbPnlZphYh7x5YU0=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: GIoKYjYZDMCLnDmLcIXSPHiDtmc=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: Uf0E/jmb19A0xXT6CtfiT3ph1e0=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: ghGELWTBG2+v50Abfa3PEslFouU=

Name: system/app/PackageInstaller.apk
SHA1-Digest: tNVI8bEMMRZDtSsBADJh1bw4XZ8=

Name: system/lib/libgccdemangle.so
SHA1-Digest: blPgCGtvYlPo33qGWkY+p0dnTYw=

Name: system/xbin/dbus-monitor
SHA1-Digest: XWUi70p8sE6fZYwXnaicT1CACLg=

Name: system/lib/libcamera.so
SHA1-Digest: DD3lp6yB5hzc2D0C6LPFzpKMH/k=

Name: system/app/Gallery2.apk
SHA1-Digest: 7/4dgyCZjfwhgqd1Nyit1kO7m8M=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: LuqH7vNTYLxNPVhGF2yYm1sCD9o=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: QAl9ghEaKlsEqGl8HSRVfO8dUIU=

Name: system/etc/security/otacerts.zip
SHA1-Digest: lbVHGbkjU9x1aazj5H5wFasmcL0=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: v+wUVcpcB7A37SjGd4Ax4pfLQyk=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: qWrS3UkHFWMxfILKNINl2lbaHMU=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: folsKHE7an3XDiScAs6Px6jwad8=

Name: system/app/Development.apk
SHA1-Digest: 5fuv+KosDoSB32x9t1awCChrp00=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: z47kfyTQ41EerTYzZiese2P3EGw=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: apjSfqmXHcVWVEvp+Z6+GVBvPj0=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: +YxryNPCIPgnrwApbBmIyxPJtA0=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: niPSjY4yiA63SkEQwQyrlLRPjVo=

Name: system/lib/libicuuc.so
SHA1-Digest: Vx2wCqutumv3xZTYmf6qYcwGm84=

Name: system/etc/apns-conf.xml
SHA1-Digest: 48wJ3pJEK/a+JaDyJ3F4JKWeTFc=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: bEFA2skAr7Gbvbp0UGQQs0ob2kI=

Name: system/xbin/powertop
SHA1-Digest: ElcSwIkWGrTdbqrgBbm8oSDit7I=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: Nk8B3I1i2GaiSdZPxk8HTsZiEXo=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: fA1t9jwv37dc+PhyZu4w68HGLnI=

Name: system/bin/pppd
SHA1-Digest: 3oa2fHO/E6JOA3KSa1+knQsMsW0=

Name: system/lib/libmtp.so
SHA1-Digest: TGDsGh/McspyDp2Vk/4nBkHtKQc=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: KbJOomcvmuoX70q9NPsHAJbRorc=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: fLNBnMfwB4QM+EPYn/AR3p+BRdM=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: yQ9jsu2ENh++UyTg+7mtb9ix4u8=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 4fcfB1/2ouBxRfc39n+J0TkSqKY=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: i0fwLf4RyEXXldafXnQpQ2MzD/I=

Name: system/lib/liboemcamera.so
SHA1-Digest: NDZkZRHhNrrlDgaHpErwEQdyVHU=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: RuJqPgJuq9pkqvVscU5w1p03aas=

Name: system/lib/librpc.so
SHA1-Digest: W3QvyLzWqzrAqvDM0qyN43zf2l8=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: pyKrm9SV0Pl+PVmoYTEpSeq4tKo=

Name: system/etc/bash/bash_logout
SHA1-Digest: 2quUdy2Y6Oj5ACvnCE0l9Ddd6o8=

Name: system/bin/ssh
SHA1-Digest: eI6ge9nO/Ey9dAycuTlhY9XkzdI=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: UQHmSRtRJd/2ylMHwvfuSCdm954=

Name: system/bin/installd
SHA1-Digest: hm/JQyg3d28P49tmA7AmyCWQ4X0=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: Z/WKxPvIkR28R++ZAs/Acj5tvbw=

Name: system/xbin/daemonize
SHA1-Digest: uOTwM/ZXB4Ud45IalRC+CVuFFb4=

Name: system/xbin/procmem
SHA1-Digest: 6R4uJR3pHK79UYEsVHYM+oZgi54=

Name: system/etc/init.d/05mountext
SHA1-Digest: X51TUP7Wsm98Lw9myXV9Ey7A87o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: wepJkDKqktxiYp33qRObCVEEBc4=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: QZ6ZDBFRvKN7mRBSvr7xhbhEU/Q=

Name: system/xbin/procrank
SHA1-Digest: C8p2XMbApVz1qMFymL3mUh2FMZU=

Name: system/app/Mms.apk
SHA1-Digest: qD3uZ9kjI02bwuAnt/GuMQB1Mkc=

Name: system/xbin/lmptest
SHA1-Digest: Tim8qdE2lc7e+B3udGgDxxYPJB4=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: LGKrWlUADhw0KgUCKoJZa3Y8XZc=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: dnfWeVwXdFO/Dn49ZBA4QmxAFp8=

Name: system/bin/ssh-keygen
SHA1-Digest: LHGs8IllVup03qXGOo4PhoeGWyE=

Name: system/lib/libandroid.so
SHA1-Digest: nyd1LqpC7F8G5/GcMrIPq4GvtOA=

Name: system/lib/libcrypto.so
SHA1-Digest: GNWNVJDoPvWPZffXXSuAJ8O/PUU=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: 0wOZM5sOi9oFQTTpvoJC+0fuSmc=

Name: system/lib/libext4_utils.so
SHA1-Digest: gSYzE9py27Yzf+49st+pfs27LlI=

Name: system/lib/libhwcservice.so
SHA1-Digest: PkfmzgfX69Kd/q67+qjK9yQuRQ8=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: MzQmos/a2EdTfkhpUn7febQCxJ8=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: j6jTZFsrPkTa4pHre7Rd+K7dYEY=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: Qxp979sc7+YKhsMsGesH1DjUOJI=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: eX9VX7eX3PDq9cKX6PZR7FOMM/U=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: QWP0bD1LIKm7lh0QwBPH1XLTsGo=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: QRGP5SgnFNkfSgZqMnZ8Pj/ymlI=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: iwHzEwj5WX7NvOdertR+r9nuRsk=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: 3uG5kvUiPWks1WmIC7fk2EMBSH0=

Name: system/framework/input.jar
SHA1-Digest: Uw912J/JIjqu84KO6RLxnbPYmto=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: j/nuANHX4DpAJPZka+/sxa00tcQ=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: OmEWL+G/OLXlfcQXpILKeHbEpwQ=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: vcr8bqyL/bCXu4bxqRiOyJ8rkls=

Name: system/lib/libgenlock.so
SHA1-Digest: CCRpylKmpip7XUiGenp/kUFCsfg=

Name: system/bin/rild
SHA1-Digest: Ov/LkxMvgyU8ISNeGTIoPAvsu5A=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 8EkVYRmGPfAMSUnHbCsLIr3s/X0=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Xlk0f0vF80QHqac3+86KKb424Wo=

Name: system/xbin/bttest
SHA1-Digest: u688s6/q+n79iNrBirG9ynd/0ZU=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: tpQ/ebm+s27cmkePsnMxlzdMwcc=

Name: system/lib/libiprouteutil.so
SHA1-Digest: ScuvG3homKH9lYpTTYRmo+Ad2Bs=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: CU5cvUx4bpJIFEMAcyh6+JmyI3o=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: jqBOwFqJGRRgL1idGyQAghO0wtA=

Name: system/etc/profile
SHA1-Digest: R00/njxTX5HoHi1M93TW52J2rO8=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: d/a5ySWr4uOYlmRQ/GVVxmtcfDk=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: IaXNuE4WOK1Xeb/yfielIx9Z4P8=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: vgFNZUWM7qU/CLXtf5D5s1uvqyU=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: pht44nTJAOTBl9xQ7Z8lG8Z8l8o=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: v3IhiMU78ILJbPlE1EYWhNG7+N4=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: aaJq7xPGHZkU4vBVd2+MJTrfUxQ=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: system/bin/showlease
SHA1-Digest: gO0JHduzeYJOoTNpTg8bxepZxIo=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: N64rO5ir6UJhDLlL6vtA277M/n0=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: fbmGAgtEON9q+VbkWYZrc/SyLRA=

Name: system/lib/libsensorservice.so
SHA1-Digest: jmQp/+/hlbpz4fPDdyq/ELUoDOI=

Name: system/lib/libEGL.so
SHA1-Digest: vyZAygI8hVOPvQ410a4Gz3A0WOg=

Name: system/bin/dexopt
SHA1-Digest: 8lXTRyjoA0NoMUvbVsGRxLEDft8=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: GAUOmLmwMJkC8oECxp2HO4+PVQ4=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: UV352WBYPwYWTiaYZGE5xafMOxM=

Name: system/lib/libdrm1.so
SHA1-Digest: yjosXw0/0MQCvMAvP6K8BoDoKRs=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: KqgVoWSCtWsuVVi9KeH1TTJ4rlU=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: ncfFJuS33zLgLepbQtRcOp1nNTU=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: pmJddm9rBw4nYyhnulKI1rn7li0=

Name: system/etc/init.d/06handleswap
SHA1-Digest: 4+xISvesFvrQd4As/XyrGQFLiPM=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: X3sdGopWxA9ASVM1jCyRu43d5b4=

Name: system/lib/libstlport.so
SHA1-Digest: k/O9vS6nXodkPaqhcWfyYthrnH0=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: cA140QKiXig4ceJ7hyHJpuo224E=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 6mb20VqB7Vlt2uslcjO88Alq1Lc=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qPho8aR6qQ+pK8ybcLgZiHGkyEo=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: WY0yhIluVwsomj5LRF9XXWNLr4E=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: iIPvhTGmmQavRFfBmQK60aUckOA=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: NMMIgSZuDf6zu1G8c42OcXzRFNY=

Name: system/bin/mdnsd
SHA1-Digest: NNBXzN9F650iFPSy9icsI5/+w7s=

Name: system/lib/libjnigraphics.so
SHA1-Digest: MTARYsvVVhukcS7fCib3yL5rIbg=

Name: system/xbin/dhdutil
SHA1-Digest: fzYMt/lwPUGZgODhNTwtcfcQ/04=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: vcczXiCEXP1CoTexIck/YGE0q70=

Name: system/bin/ping
SHA1-Digest: /L6wiL6iJUuDvTl34dIHk7YBKfY=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: ZOza4G8GR3hBLFFaNJ2uID0dMos=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: BBZuvZg7SZem+qk/+qhuNIjw13A=

Name: system/lib/libsysutils.so
SHA1-Digest: XGqts8efkH61PUiPnVzy+9/e03U=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: VdFBZ3vQvk9Zq8f7CpXC1DzBtdQ=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 13lP/E/kB9NAUqsdIUx+iQO3gB0=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: qcEZDAR9vehkMJtGva0GzJvKpNE=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: 6wv+uJnGUhIlJyoUJeIPbB+anro=

Name: system/xbin/directiotest
SHA1-Digest: aLIzB505qayoPRvI2is76i9Pm7k=

Name: system/etc/sysctl.conf
SHA1-Digest: ysfUFNne1jMGbYJYl+gmvwWy3lw=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: yDWoxkczGXbtSiU3hwpcDDsvSBE=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: 7HGDQ/+DQJHGxd5FJfDT3VhnPEc=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: V0mHojd9hDTNmkRMn2gBBUc//E4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: LLS55BOwaLp1ZTbMefLPoe3+c54=

Name: system/bin/hciattach
SHA1-Digest: O4PVwxjL+IyHUjPF8nHpUD4F5Bk=

Name: system/xbin/tcpdump
SHA1-Digest: 04lizuZYIEjwM9OjANR4s91Reko=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: YIKVSOwnG2XtUxSGW9n6w3exUq4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: ZVlG1by+ahNsQ6Uv4zmahjj+oCw=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: 7eVWa16lsTOJKF2duDDOC6eSo38=

Name: system/etc/audio_policy.conf
SHA1-Digest: yWCn0qyIhhpUsOiEzdz2rsMUSI0=

Name: system/lib/libext2_e2p.so
SHA1-Digest: VU1TOX/nf85S8OPzFmQ2ySh+klk=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: LAxT4ug59UO7cj2ezMGlctM/8iM=

Name: system/bin/monkey
SHA1-Digest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: +PWmFAGaT36kAmfb2Wgx713qvhw=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: TF8DP16R0P3dLAbPoykKOGfTFrE=

Name: system/bin/check_prereq
SHA1-Digest: aud266VdYxSJBlQVwcU3b/Wq2Po=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: CFVF9qWmKArOPui7hJH4WlfPhug=

Name: system/app/DownloadProvider.apk
SHA1-Digest: hffZA00Z1PeoR19IG7NTbdbgDOE=

Name: system/bin/asanwrapper
SHA1-Digest: /FUGC1PUL6QI0CM060U8gzoLMyI=

Name: system/bin/InputDispatcher_test
SHA1-Digest: MHhu7u1b4QPjTtMrAFxg4lf/HEQ=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: qrdCj47VL3j4/yEIwxqV+BM3IM0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: 3HO/VD+xI+K6sx0TXI/syqHEI34=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: wUXicMukZB4UlU9/xSoCKEwh6jo=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: juMSLklsnjDd89OdzOhmdhh86b0=

Name: system/bin/keystore
SHA1-Digest: e0L/V5WfgdSqtArZGiQKYwJDIaM=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: 3ogmfvVD/hDorvhaq8/07zdRTNA=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: VcVwhyt5M6CUTsNQT50+Eq+amII=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: nHcoEDdFrcmBIIi9e1aYmFF4Rag=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: hWWwovRm8CrwVv/wUD4smnOGBm0=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: Uvk3QR5G7A7K0jns/vJZzd8Gv44=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/xbin/su
SHA1-Digest: tDnGZcfuj13l/PxXbFVrKW60wNk=

Name: system/lib/libfilterfw.so
SHA1-Digest: BUuSpd7YUGLTC221IU4CgHzAF3g=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: 4+F/3PFpx8eULQPkdNx0e8+1+xw=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: /Dwj5zXkmBRcIHGHpl0oh8nbZEo=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: uACe7656rLTkC9t2e2BEeWpsRZc=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: bCEbhSbq/GjuAX/qoGBoN21YJuo=

Name: system/lib/libcutils.so
SHA1-Digest: VvYlLSQrd92wop+WiCOIxAkGP6Q=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: VtJ1gg/nZMSnrkJ/+VaBIKbeJ5I=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: Pee+xkXrD5E+gGQjQr2wQY4gVZ0=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: ZCg1lMs131P06MLQgm2d/Hailvs=

Name: system/xbin/cpustats
SHA1-Digest: PSRI+tx0QqnvdMAll7nHGNda0IU=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: gbwZiLCLef5Wti9S9Hdlhq8/1N4=

Name: system/bin/wpa_supplicant
SHA1-Digest: Ppro5tM6XhslOviYQK10bMFdd6g=

Name: system/xbin/htop
SHA1-Digest: yLgnnHVYME4CL7E2XajhrpsAOEk=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UA0O0SLCOE2NPdJ/UmNGmELMiG0=

Name: system/lib/libril.so
SHA1-Digest: YMP6LupvhMFsKvnNyoFyPr6rrc8=

Name: system/bin/bu
SHA1-Digest: ssJV8rKixa6InHKnBAhyFrsGwa8=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/xbin/oprofiled
SHA1-Digest: xKxKZ00kb8/NMPj0B8649vFyvCs=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: twqXJS2NTTbvCRY5sYzJT2bG9/4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: wSa/zCAYyOiTdf10HjYl38NR4ms=

Name: system/bin/ZipFileRO_test
SHA1-Digest: Xs9Km40QmEfe+V7yMT4i7eYQCzE=

Name: system/lib/libttscompat.so
SHA1-Digest: r1qvRLI/x1ueo68XTuuZ5Dqlaw4=

Name: system/lib/libnetutils.so
SHA1-Digest: SENnm59fqOFUupq62kVIJBsYDwM=

Name: system/bin/sdptool
SHA1-Digest: AJwi10zavf4KzDJPy8VTh2HMhBg=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: A+t9nwrCKpfvNQ4UYpKOqYoglKY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: pk3N09OR9FBAMllUJMQwtCeR4D0=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: M4pck9N5JkEe9alJyTrxUpaKRd8=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: IPqdTVa02YjEbB808Hky0bGmvJw=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: swYiy1QiVyTMlhy6V0v0qzD1Ty0=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: S6GB/hKF2QaqmvN2WXylCFc4kNY=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: qjfJmQkRg0R5S9AWs1TxY8Dz5+s=

Name: system/lib/hw/lights.bravo.so
SHA1-Digest: kAJln/ZQtK0bNKZ38BHwtJiAs/M=

Name: system/bin/asan/app_process
SHA1-Digest: UlcnVESGCyY4zCR1k/lEkZnXHe4=

Name: system/app/HTMLViewer.apk
SHA1-Digest: Q3Qqo13VgZUdy2LeVJmyCtsrphI=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: TXtkBSsmdd04OAXePzPNnSx+Vdc=

Name: system/bin/am
SHA1-Digest: JU7gkgpcGs2BY+uIS5nNG1/nRtY=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: SPc0OzG5Xfm2TPetGFnjUxYan9Y=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: AC2kb6vDxMM9PpuxWWSvwbGQ+fo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: J5OqHO/8BtMLNvZRzrzI8Pb/31c=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: uwa7DANnTSVTBT+3cPJVrv4kphk=

Name: system/bin/app_process
SHA1-Digest: TNVfRljoWWbjbfu3RkTX8XXDw1w=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: ujdvtkBu0pigPkOAEzLEetPwLYk=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: bKH5ngOmtbvD8EP/TCONnCHgxV8=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: iQj2fgRCa730erCL+5ea/KCWeSQ=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: fIYj9ML3oQln+RUqwtRChW1Fu3c=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: 9l2NuUiOQ/+JxZqUnLhAlCiLLJ8=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: KumY1R7pJNHuPCNm5z95+zDg4gM=

Name: system/lib/libssl.so
SHA1-Digest: sEMjehHdFCXcLMmKukq77ormxY0=

Name: system/bin/bluetoothd
SHA1-Digest: VWoLNXydeiamJrNf0UXOxBt0V5k=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: vE5/LZQwY6jpSaq4Tnfywc0Nf6Q=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: ODanV64jaCgwhu3iis2wkc3IVGc=

Name: system/lib/libbluetoothd.so
SHA1-Digest: BvwKxTWrd6QdVJRF6tjxmGcXCTU=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: ALOFwWJMZ7i122H99ewFEuKENt0=

Name: system/bin/Vector_test
SHA1-Digest: 3nGPAFcAgXG65rkePh/gopY665Y=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 7qtSM05fkkSBYWfFYSLAVzjy49g=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: TuR/SCZHlNxWFl5ftrhCebjvNrI=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: NJMO8M+Gc2cB+/CREvFtm2hSHhg=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: Cz3gNJTSKQtOWFJaYwwoNLlHwtY=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: 5VXnMqRBOx4aY1CQfnvWyZkuIWU=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 2rqFLqDyu7464m23tX1jnPjLZao=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: ydpzvFLPpnkO8f4mH6S/QxmVMkg=

Name: system/etc/terminfo/l/linux
SHA1-Digest: mdvmuVgFvdM0hrK5FULeG1i1N+s=

Name: system/app/VoiceDialer.apk
SHA1-Digest: JkodaaqRhovM7jiQvFk/l0tMgg4=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: I2DiknCl4QDuRPg/ku/tJ7Tvzrs=

Name: system/xbin/hcitool
SHA1-Digest: omeeiAV7LzKc+hEW5a2KDIPlJxs=

Name: system/framework/framework-res.apk
SHA1-Digest: /ZfF6Lyncx4wE9eEbu5kDljzn0g=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: GJoe/RfpbnR/U1NKERtt4d9KxVg=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: TUM9slCGC6u59WHTRvZLdcZFlO8=

Name: system/framework/javax.obex.jar
SHA1-Digest: MEi/SOF504ZpCqEbFmn3Q4F8Xvk=

Name: system/lib/libicui18n.so
SHA1-Digest: zw2s2O+1hi9ZXvDyZftKTsLBELU=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: pTCqliEJ3Q0TNsBDd6B+1e0I5nU=

Name: system/bin/qemu-props
SHA1-Digest: QwbOE+8X1wnxoO1a1FKQYw7zRVY=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: rqcq4pfB6gnsm400Ue4v9FQukus=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: ji4QTXKau8N4AjzzU5UsqY8aQ7c=

Name: system/lib/libglib.so
SHA1-Digest: 3V1R3AkjPUw99cXPrsc2U1Mnx/k=

Name: system/lib/libbtio.so
SHA1-Digest: R0nmivD9NTGXAy8UgHwMUsB49BA=

Name: system/bin/dnsmasq
SHA1-Digest: pXmNMPvjM7Oh6XBJU2SIrkPBRg8=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ue9ZDnsNcXdGKbdrk7MpOk3dLUM=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: TfWYQv3pjUCWxBCz5mSQzgH9OKk=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: 4Ea5Qh0eYkJul8c2/uykYlkpobM=

Name: system/lib/hw/hwcomposer.qsd8k.so
SHA1-Digest: pEqUxwVDsRAIUfYXQ9W7WgXUwRo=

Name: system/bin/wpa_cli
SHA1-Digest: 0X6iANUbRWLF07SyAsmt76WZQQQ=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: HwEya3RYnDLYdyMkC8yCmJzSKhs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: C44riBaYmFJys31UFiqhZTMc7Ig=

Name: system/bin/resize2fs
SHA1-Digest: oyhwagsYNgc869pqL4MXWpki+vU=

Name: system/lib/libssh.so
SHA1-Digest: bnGc+IMRqPmhZZZQPZN59ZUKLdw=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: 3gm79ScbKCIpUzG6Fq+8xe+sGnw=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: NsZrIhjRSCOs5LN+5e88TjccUgo=

Name: system/bin/content
SHA1-Digest: PyF7E/iuWk4+agaPGfAomR/pre4=

Name: system/lib/libFFTEm.so
SHA1-Digest: OIPPuoaOwW5AgxWAfyNksuabjeU=

Name: system/bin/BasicHashtable_test
SHA1-Digest: crcod/oSr61njSOMRotAhUNQI6g=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: 8k2ncBzwwD2NoWUvRt/+U/BMgGE=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: QnV/erxTCKUTQ8iuLmezodkrswc=

Name: system/xbin/zipalign
SHA1-Digest: 8w21tncal0lmXIBgD4DfTiYM3Ro=

Name: system/xbin/sdptest
SHA1-Digest: JoyANEyEIngc4dRhCroR4sSgW4c=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: aBBF8yCxbsyLsypxLAxv1OlR2pk=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: QXWHEWxX/03ycX8jkjABwr0H4r0=

Name: system/bin/testid3
SHA1-Digest: oQsFso2IDG2watwob1d+apItyZ4=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: U3ZgTX1YajE2ry/5AGciG+t5Si8=

Name: system/bin/bmgr
SHA1-Digest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: U8h+g8V+6bpPaxzFPXVV+bsYq74=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: ZfoxSCSC3uyNPPMG27Jrd3n1Ej8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: ACsZaiNkJjr+osByDLYlAO7jbjo=

Name: system/framework/core-junit.jar
SHA1-Digest: DTfDVsNhh7tKTW1HTsl51QD7uuQ=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: CwpOe93/O7BdQTbaBexnQ8zHJVs=

Name: system/bin/gzip
SHA1-Digest: mNcj1ivVy86WjQ/JSRb6ZvU+am4=

Name: system/app/Launcher2.apk
SHA1-Digest: gPgdgMn7QpTcvTDgRYpVwhL3L78=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: xqnEkR4Urw+Mekb6eWImjmF2AMM=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: TGjQaftHbT9P3ccVS8/RkyyqkmI=

Name: system/etc/permissions/platform.xml
SHA1-Digest: p5THbtqJAzCDLNr66IJ3KBhzC7s=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: 19TUZIZI/eJ2TdOlR1slPdtL3uI=

Name: system/lib/libhtc_ril.so
SHA1-Digest: dW0vxXSJWshiEkZm8EPv8tK6wFc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fbdLZbwmByGAC1L8jv9+TWtc61s=

Name: system/lib/libaah_rtp.so
SHA1-Digest: zn1hoVtVAVuO0dXnHNAphB0bIbw=

Name: system/bin/record
SHA1-Digest: YE0fxOWwhkxXsb7RZ+TaQYBt9Bg=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: h4ZehbKtH7qAQXGUYo8ymA6b33I=

Name: system/bin/InputChannel_test
SHA1-Digest: PcTla/MyD4nSBHevthB3hlRdJ8w=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: srvo4PA4RmsGg7h3zMyWfaL6Af0=

Name: system/bin/audioloop
SHA1-Digest: Mw1pwF3OKeNcRYdfcJIJLwVNlB8=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: ud63QfbrYmZs4yriaRbj9lIsun8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: Pn0I13jrVn51nOyc4S/jiw/Xw6U=

Name: system/bin/skia_test
SHA1-Digest: +4/U2jgMPj2gJ1bkUU66VyKJcgY=

Name: system/lib/libreference-ril.so
SHA1-Digest: LikEwEWaaEgPMkwZEHa8R7W7haA=

Name: system/xbin/timeinfo
SHA1-Digest: fv176hAWMRz0bmUNVBIqpMPNqKI=

Name: system/bin/InputEvent_test
SHA1-Digest: 7AJiWH2Gic1xZW2R3frbEiXFJ+Q=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: 89IKCH3bWuDxLMTJS0nX2mvIem0=

Name: system/bin/uiautomator
SHA1-Digest: EiHYAGH42TXmzxcRoUP3lkgEJMg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: zjd34GJv5v9byqE0aVo13dmas9I=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: W7Z+WYSCMmDFNcj9+JAucrbGRSc=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: RuWAcBguGdtlhixJYoOZcOECH4g=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: T+qB4/2WaUuV16PYtu7WwP3b0gE=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: loal9vEQNuqt054EQZ5Bc4v5bGE=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: DGRI2tpMkYqFYjs0W3aqPiCOFs0=

Name: system/xbin/avtest
SHA1-Digest: 1GCWwG0EClGaZz3K6W9ZwUtFPdM=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: zYiq7CqOHhrF8uBC9lgiZWeJfsM=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 0Kv3a58NOtf2cODBe6Tww1RakHk=

Name: system/lib/libETC1.so
SHA1-Digest: dG5JHGruS52KRQM55Fk+mPa4dng=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: 8YyKXrXjV+v9Ocb9fWaRfBuhWdY=

Name: system/etc/ssh/sshd_motd
SHA1-Digest: gKIEN+yIyQv2QRYpNLRecXQI6m8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: V7BP9MVj0P5pYIh0SmIaP/EMkQo=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: VzOLmrpnuttFO6ndb4JAVk1bY68=

Name: system/bin/unyaffs
SHA1-Digest: 92DEyRgCDxz17gjrPFGgurpoCyI=

Name: system/bin/screenshot
SHA1-Digest: rFXgXUWARc6Z71dVak9rfJj5sZM=

Name: system/app/LatinIME.apk
SHA1-Digest: jGNdmccOobjFoLhj6U1SZ6gdHtw=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: HmFS/0BDeTFiEBTg3tp5dFNzJok=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: DkkKQZ6+NeTcnFaTlOtZednR7DU=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: wGLKkbdvlpcIK7j2o5laeU85gyI=

Name: system/lib/libexpat.so
SHA1-Digest: PaZV9/4Fb++DhVFcoUF6AfiGHQo=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: eOisaxV5UO+Akb7QiVaCFFAHKBw=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: 0cY3bpCx4tRkNSVNjHyk12XB36Q=

Name: system/bin/sensorservice
SHA1-Digest: zJuwWxNK050f5Ra7ERSbmbdsDcc=

Name: system/lib/libaudioutils.so
SHA1-Digest: j1CFGeXtleUAJ7Acqs5rPAsdlMw=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: FEu4tbv/pfG+jZWhYQQVPaclr8Y=

Name: system/bin/ndc
SHA1-Digest: Eklo4ObNdjklZSfSyJ+AAW+kJb8=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: +BcxvbszJFAcFEPVx15yZpdpntM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: D3Ehu4SxtQQqVaZr1ifP/Prf93E=

Name: system/lib/libskia.so
SHA1-Digest: OZIIlo0+Mz0wuaL/zsnPRKip5vM=

Name: system/lib/libdrmframework.so
SHA1-Digest: Txl8i78c0noSp7c3Zwdh5VNoAL4=

Name: system/lib/libthread_db.so
SHA1-Digest: ruqfJ8cXfVsIrnXCKOi+Df/EeHc=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: CaK/jcuzJhuvtunYSKai0mNqW6Q=

Name: system/bin/perf
SHA1-Digest: I+UcaxzxdzcRqws2OBKEFyf7aT4=

Name: system/bin/vdc
SHA1-Digest: bAPh7/803qXltcERdzqtqbWdZtE=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: bU4xDj3KEHSzqLWNT6OI6MMIMHc=

Name: system/lib/libgabi++.so
SHA1-Digest: tHi2CeisE63jhpDyrSSNA5ACOTE=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: OcMeITbz82PnJZUhBm5Z1vEPL4U=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: 5ahsgXpeL8cLeL3WBkWjgcddfl8=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: b18bhiBhpPwzpvMDiEeVWLwx6Uc=

Name: system/app/Email.apk
SHA1-Digest: DcH+qHcsZcmT5Pb8A5g3p8bXCOc=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: NFib+Gt/85AoEla6GdaHBKkqcA0=

Name: system/bin/ip
SHA1-Digest: 6Fl6mVm2+YYWhcKX0STKnOtYWc8=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: KPYJAVJTCr7vOBWM2qlErKU+otg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: AX9yDL+TqIOX4cLEOjQfAND0ky8=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: aDfHvVEe0svv+HGWg3e4S1UZY1k=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: U+SPOE2470mnfLhNx8pGrGao7dU=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: bpJiUAPuXulTMdeRsm1UuaCcnMo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: BfucyPUOhZxZ91LrtYi/8vLC8Xg=

Name: system/lib/libpagemap.so
SHA1-Digest: szXAAh7a0HjzPG+u3WVUn3Db4h4=

Name: system/xbin/latencytop
SHA1-Digest: ycfZtDRRr/wa4d8rjvchrdRqipA=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: gOOMfFmiWMspqgHGwABknxB9sYg=

Name: system/app/Calculator.apk
SHA1-Digest: ly1q7Vt2UkFOEHZPQ5ZHDC8qXOE=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: amS9x3HUOepZjI/MyRzFmoDrRd0=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: 334eygJ7+pqLeyMJvz5L56ffVVY=

Name: system/bin/mksh
SHA1-Digest: fLrlinbodb3Hjav7Vug6vVMSpxA=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: 5ipbgj463XjLbp5Mgkaxo9XZCDs=

Name: system/etc/nano/java.nanorc
SHA1-Digest: ypezuVcBgfdE5SOhKIeLpulXh5s=

Name: system/lib/libbcinfo.so
SHA1-Digest: AxOlgFjwgtb4OkMJAI0G8hpBizs=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: E19SHFyaTl3gLreM4EppL4K0x4k=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: vhAMVc4dZahD259XX8D4y77VGhk=

Name: system/lib/libm.so
SHA1-Digest: 3NaBSAwwxDgrFOEIMr1+SWxGCRc=

Name: system/bin/radiooptions
SHA1-Digest: OxkpOeewWF5psk8VDPO3xcbLZu8=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/bin/hostapd
SHA1-Digest: YzR1j96vxryeHBkyai4rmHSmGEk=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: 8yrjz91z5e/eBaJp19dj4dQn9JA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: I0OYPBuRz/xh7Zv8hBM/vMTaNqE=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: JPSZvZ3Tx+8fME4kV3U1NQInDwk=

Name: system/bin/stagefright
SHA1-Digest: U4M6AqOSHDe0fB9d1YbD1vhAfXg=

Name: system/bin/String8_test
SHA1-Digest: bfYdXbrMgo3Qp8lmd8GnKKxI+Tw=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: Oua990VMXulTZxJsZDlLnlVT2NY=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: CuSZN8YvB/z6gauKtInQOCAfq5k=

Name: system/xbin/netperf
SHA1-Digest: xrdIUHo0/GBH0xjwejsnS0vOXcI=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 547l8F16joVVVSJ7cKkBoN/p+po=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: PD7mCB8v+gTVRg3mg3WS7DC8mWo=

Name: system/bin/gdbserver
SHA1-Digest: Rmqzy3J6hyXO5+66wuvSIB3cVVs=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: qHTrL92TrDbIdXwjer7+zqQUZf8=

Name: system/usr/keylayout/synaptics-rmi-touchscreen.kl
SHA1-Digest: kRatU6twKQIAmmI6qUr9HSjscIA=

Name: system/lib/libutils.so
SHA1-Digest: PtmNESaMnj+w/5AJQAp8ASgse+Y=

Name: system/lib/libjavacore.so
SHA1-Digest: eSWTNcLA8K1lfmpYc1oBE9OyjGA=

Name: system/xbin/dexdump
SHA1-Digest: 4r4ApQ5R0CQntvxNIRRo2YuAjg4=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: XHbRZvJn9XfMIFtTqDSXFV3AzRM=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: h/DoWPK51SL4obNm8yCTilqR0+8=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: Z0AbnajZ3GPkGwTegW8+BCjdbFI=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: n1LMuYQ90vkmeq3iuk6hhRvPBWc=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: mu1sqkNAhzScBzIOZgQNM7fdVfo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: BbeXAaF1+TrUH67tzOrpG2PoDbM=

Name: system/app/VpnDialogs.apk
SHA1-Digest: sqhxx1Fb570AybzpVzXgjJG7FKE=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: ttJEIPTia8N+uVOS3mUfCJzhFvI=

Name: system/xbin/rctest
SHA1-Digest: TDPakrff/azGxrBVK+UK2khDQSY=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 0xRg1iAo2vdE07toxCpysUkgTDw=

Name: system/bin/fix_permissions
SHA1-Digest: NoUNbZwEzoLs7R2Uk2jZRb8G17M=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: u7vlIvvQ3k71KF55Rhrs4OInnzQ=

Name: system/lib/hw/power.default.so
SHA1-Digest: aZ8uo71FB3OBLtQoQnwxIIELkSg=

Name: system/app/Phone.apk
SHA1-Digest: 27X78SK6fKfDvXvS5sDx1tNDTXU=

Name: system/lib/libdbus.so
SHA1-Digest: nrfWLBR2e3POTdUsMY0Oj21NopM=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 4RkkuOoDXVtk4KZAgZmBWF/uNqE=

Name: system/bin/pm
SHA1-Digest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/lib/libext2_com_err.so
SHA1-Digest: ckng2mGzEZpJr9QvWLC+8gICbgo=

Name: system/xbin/dbus-send
SHA1-Digest: 8kJdPVntCf3ilIzna5MEAhJt6kc=

Name: system/app/EVToolbox.apk
SHA1-Digest: 54Dda+GnJMzKah93wGXm25NzyoU=

Name: system/lib/libbluedroid.so
SHA1-Digest: VFznI2/aBK5eODUtiSyZM5j4T8Y=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: 6YITz4aGzIaHoQFn4eLDObF57Q0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: c95nnXS8f3Ki6JMBrBxt2DG/pB4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: D2L9c/yfX+ixztcJfzRQKXV+sf0=

Name: system/framework/android.policy.jar
SHA1-Digest: uBeQMeV/3NduJsm3Bb793fsajms=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: Qrug23rc7GLUystiW+B7d4bzaJw=

Name: system/bin/sftp
SHA1-Digest: 418Eg+iFLqRsdEKBjemJXvn4B38=

Name: system/bin/qemud
SHA1-Digest: +jgFALbqXtnRABc6YACpNxsU8zY=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: OR75aW7jJyyIBSuaNjBeKAlvq58=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: ZHheT+DD2seVYhDReWK8HQa1FoY=

Name: system/bin/recordvideo
SHA1-Digest: U0fsoGc3mCr0d9AEcEBHSb3QApw=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: ZVS/wAeWv+CpO4vJLrz5Qea5OkU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: /oRmB49FY6MW7i/SbpJLBIbxhNQ=

Name: system/bin/BlobCache_test
SHA1-Digest: Htip49XDL6r6NnWdMiXdE/BG82E=

Name: system/etc/init.d/20extgapps
SHA1-Digest: EgQrbyUBIzn7g1R5hh7FCxYoRRc=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: abw73bBK9fbGs9tX2WASfCr7QvA=

Name: system/lib/hw/audio_policy.qsd8k.so
SHA1-Digest: zw5gFSrZKo+Kw3Wv3Uj5iNEl/fg=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: njDOtS3pijxMRcGhLG6BbqVvhwI=

Name: system/lib/libeffects.so
SHA1-Digest: Yt4VPd+Lx6W8yvl8pSlythTPjOg=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: RiffZAyYlk3Z5RE5r3Eimp4hoCQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: FXwTQgplj/psZbd8GZ66Rf3d38Q=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: UXw27ZZFF2Dc7iZjui9EOHuDgpQ=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: Pk+R2TDj/fAxhTvPz+hRXxFDUuk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: EadgHHjOWpufeQ3Ltw+7a6jOc8E=

Name: system/etc/bash/bashrc
SHA1-Digest: Nv/Yk7BKHlpnoPp0qcxhCWrgSzw=

Name: system/lib/libchromium_net.so
SHA1-Digest: uUJgMl6VqBQd85q3SBdOXFu9Ku0=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: unoYXNA0gYjgMjnKWVPv14b8cgs=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 2+MEXIUtV3GGr/NPxZP4xnUh3wc=

Name: system/bin/tc
SHA1-Digest: 5XCluCVB997ARQMQhr6TwiDZAwY=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: npotxhbD0RnqPgh5DweDR48Qb80=

Name: system/xbin/kfmapp
SHA1-Digest: zvV1o7yXUoDGovZn/MHKbupjBCA=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /WLukeHzJHHKYaWWlSfU7iLz6Ug=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: RbbOxjmU0z7P66MvM/UwU0Unp18=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SLuvQT3+P3gBs3+zSgpKZ1KfufA=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: CsaRrIlz6vN+kqbz+BG+UcF9QFU=

Name: system/app/MusicFX.apk
SHA1-Digest: XUFrSrqNkcw9XaMNEpiU8vCvSNM=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: lq6qXjY2kKKL6Rf1iBi0b5nkumA=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: Ga8+gSid8GucSUYQ4UcWClt0eZI=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: sxrwaxlAJHZVh6z+sNYj97iZIuA=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: xwcJHB1DDjnT7pA3ZbsCDkqhwWY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 2LT70Q20AnvxNDuu4x7J8S0LUtA=

Name: system/lib/libOpenSLES.so
SHA1-Digest: hyk5jRyLySwPe2JCx/hODjTmhik=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: JR31iZjUtae696itSOA/gRp+YY0=

Name: system/lib/libwebcore.so
SHA1-Digest: JcpG12EfcVkEx3BIzd8aeWKcl0E=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: n3bzg8K5bD8w4yGFJSki+vVIDiw=

Name: system/lib/libhwui.so
SHA1-Digest: UTUgN8Al6zhuqIch7Zk5FYFV6v0=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: g3S7ZAC3n63GQnJSg3njdu9d54w=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: 2UH+r2azDvI+IB5UJJ6am05GWoI=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: dxoW8n5icyMm+Np/IAxgMBCnnt8=

Name: system/lib/libcamera_client.so
SHA1-Digest: gB+VxZWsrcAz6CLuqgRS6O6PdAQ=

Name: system/lib/libsrec_jni.so
SHA1-Digest: gCPaYCIdzV/IP9TRBsKKKSx8nkY=

Name: system/app/AndroidTerm.apk
SHA1-Digest: PWWjHIyjtzaMP/TR4FFohLpNPqg=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: crKuOFEm+RBwaID7QozPTtbB6YY=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: 9A93UolYEp2zLqOTDQS6H+32euM=

Name: system/bin/bootanimation
SHA1-Digest: iClIvMwcmfgdQ4xVhkRuK9MBiIs=

Name: system/bin/akmd
SHA1-Digest: P1aytVu28wwK5Ze/YNq8WbIgcpI=

Name: system/xbin/l2ping
SHA1-Digest: 4WkM6shP8ev54TmYK3UlWMIg0s8=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: y9ENJVY4/0yK+jqASHt1m0dczag=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: 9M/yoG9K0WI5jHJrKsuYPXWOiz0=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: gfbLAg4sPwzXQlf3yM3SYJXgspA=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: pG26uVrRSR0HFmels2sereiLc/I=

Name: system/lib/libnetlink.so
SHA1-Digest: Xqu9UCIWPru3JmaApgWiEOe3bgc=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: 27CCbiL0yjoiGAs4ccjNWOdCqrc=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: XibBa096o6lB85r+4FmVIEzKhvc=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: 5skJUZ9GZHPeSneCQAWFXA1scWA=

Name: system/bin/setup_fs
SHA1-Digest: 8amsC4kEYIcIpdG/Q5HOtK6B4G8=

Name: system/bin/dhcpcd
SHA1-Digest: 0i/hi5TM0xJvdI05AIW9KYBsPU4=

Name: system/lib/hw/audio.primary.qsd8k.so
SHA1-Digest: lr+bjulk8ho185VxfxNuThuF40A=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: V078FvcDS6R1z/b3cTlgOV6Tp5s=

Name: system/etc/init.d/00banner
SHA1-Digest: p4WWEaK8tUJJXL134FHmPMdvhX4=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: UpUMgtFG6S4ktliTHrzjzh2Sb2E=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: jtEEAE60jUZP6V7Rz23Hu8XXsMo=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: ArpCclKp9xWYCR28Sj5rkXnEOm8=

Name: system/bin/screencap
SHA1-Digest: P0zyV9533JbQjnPG2QiAWtoD6/s=

Name: system/bin/start-ssh
SHA1-Digest: wMOX2QjcEfmTUVfEJF1CI/wV84E=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: b8fylO1vYs50OMpD7EuUt+mZmQs=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: RI7spWByA4m8BiATKQhVCZPh1kg=

Name: system/etc/firmware/default.acdb
SHA1-Digest: MBGDMlnWG/zjn7eMNC3d+XSyHb4=

Name: system/etc/event-log-tags
SHA1-Digest: 1HtxEOf8miyeP5175QwN4+bAlw4=

Name: system/framework/requestsync.jar
SHA1-Digest: PRKGN4oNnsFWgp6NIWsMGHg3y2k=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: bwVSgcJ3NdZfsnHmCZ2QrM7zjB8=

Name: system/xbin/busybox
SHA1-Digest: crZ8soEV8/2pyKd9cT2M2v4p4fY=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: 94UqYM02uQuqPT7U58C9UD8Plaw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: hyIRTIjJ55hNgDr5JJuq5i+9+PU=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: NI8Rnq759Hxj0t30Rrft+nBIGcA=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: PruFWW+ufsGh/T3LCec2MGlHPeA=

Name: system/lib/libdvm.so
SHA1-Digest: R+SHCXWz3PMVvH/CtQCn03dyv94=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: OUQtGxyzBG46RkofSQn8ez34OlE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: tyacfsy342or13y6VoNIQ+eoiXk=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: kVbZi1tMnjKCdaDIG1+QC0uymEk=

Name: system/lib/libmdnssd.so
SHA1-Digest: kcj6avgbNoKzVWzAfL9x0L3ecBU=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: bkvA4zNXQeEiBJAmk+PXsF/pHKY=

Name: system/bin/vold
SHA1-Digest: KcqnEkP24ZMFzr56q00o8DImFKo=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: UQ+QbrebDZH5rcGGV8EyjTSfMsc=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: Nvij8RZMnJKFf6AdSk78ZVEEIvE=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: p4ocX2dd8+x7ajE2UUgZiUCHP7U=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: PSL5MlN8zqZY3z8iyv0HwaUMAtA=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: mB9hDORpS3N2Odl07kEleF5SRy8=

Name: system/usr/share/vim/default.vim
SHA1-Digest: wA3pUPx3VzQKKbwxqQwNHgl2Mu4=

Name: system/bin/stream
SHA1-Digest: oddx2xFJe28DwZeMzlFcXgr1BRQ=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: vCyI5L4+fY5R89LvPsNi6paN1xU=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: +gdb++qnd0mWyTgp0LJzn5wDIrE=

Name: system/bin/ime
SHA1-Digest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: XSU+bbgHHEbEG/bF1WUYrQ9Nj/A=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: NbWn32tbUT5tPK13LJEG/L9pCbg=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: OYQ/W3VpcPHMWi23NHXjTYvQcIM=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: h/6XSpDZNDHXC6uXHW1Pr3Vp/r4=

Name: system/bin/updater
SHA1-Digest: Z2851NAxsM/4BR5O/lTYOBM65DE=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: YUUDaE+eI4AQpO1M9Eel4WIxTGI=

Name: system/bin/sshd
SHA1-Digest: qXdrZV/pxsxXI81vY3I2x5LRTn0=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: Q5yCyOH7OEEv5oPo9OydA2v82fU=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: Y1fSp79Il7ssJJxn6Hi1lfyqI5Y=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 8W8ylNnNqJrtoS1PrnR7G/lMgkc=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: J/9p1bSc/vj7DXamP+uHmvUOn2c=

Name: system/lib/hw/gps.bravo.so
SHA1-Digest: 36whe9yv+MxVpWPiwsgq5BxYcew=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: LX2TMuCYXRh8QFOPADSkAjvHbuE=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: wyrYCffeViie8bRhm/IRXnw6lYo=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: labxWBN5qUXN0Ur4m3XOUMgkod0=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: Opa4rgd0Ni416aKhJUJJhE0K0w4=

Name: system/lib/libjni_latinime.so
SHA1-Digest: eGup65HsIx6uHQfAvrleBRfOIjc=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: lUJO6+c51augLEooakLRfsyASj4=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: Nl5N7yo10zLbt+AEHhZXo/o6r+o=

Name: system/app/PhaseBeam.apk
SHA1-Digest: zz2nOa0vEWnztQlv3hFw3L8nxx8=

Name: system/lib/libkeystore_client.so
SHA1-Digest: CwCKtBfR/KSfhUaaJEgIgiO3PK0=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: OPYnMzF7mxzqxH56G6+9Io0+wns=

Name: system/lib/libz.so
SHA1-Digest: HQsgNJbxV4WB/+Kk3a4tnaFV8l0=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 7sWLmRuaHJIo5A4E3wb3e+e6j+k=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: R/MOcYBFRbK7qWty9bKsskgDvII=

Name: system/bin/requestsync
SHA1-Digest: XkE8EJuMNX9lldXnHHdHoskUaeE=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: Ws4Pq966Jvp4ZXfGW5/zAefw3Es=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: zQmzU6mwm6biUj9OfSxJLAC7cM0=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: uSdK8kCZfVuz+mlm/w8xp7HLIN0=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: rdDAMVoPkeYHrAGCh/yUOvTm5UE=

Name: system/etc/vold.fstab
SHA1-Digest: q1SyMen429Vp7TttgXEltKxQxTM=

Name: system/bin/ip6tables
SHA1-Digest: eI0YA9wJOI2D58p7/S1hLzS4BQQ=

Name: system/bin/system_server
SHA1-Digest: iA/I9Uo3HYr/bDFi3AjgHJVzVDA=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: qso/01ui1WfhOpSAedhVrLUBpW0=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: zACA+wwMoEDVgps4LpZPvSgDIUM=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: HZXjr9IxEdl/bLsWXl0vBzOswmE=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: YGY/Zhpt+fRQV8fOlyWaRYoEhBU=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: xhesTiD2VjPFmCPrOBWbsCuYdEw=

Name: system/xbin/bt_sco_app
SHA1-Digest: nH079Azoxi1bNEit3XlU/J/ecjg=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: Qy1zcDMnzyDia5Zi9euc/jrQuKg=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: XVcxHM5N/xsTnkuy9vaaWCBrlTw=

Name: system/xbin/bash
SHA1-Digest: Qmcs8/Thz8tlz8q9rZkBv4QV2Eg=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: keP9LB2XbGtpN9qlgbiacFuSkGc=

Name: system/app/Settings.apk
SHA1-Digest: JmdPnQi6AdhO5UmZgne9NIl2HFc=

Name: system/usr/keychars/h2w_headset.kcm
SHA1-Digest: olXFBnuETlR68U05jyt7cD39ddk=

Name: system/app/EVWidgets.apk
SHA1-Digest: /sy1FVPlOkfMM413D+F6DytICjM=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: PLPvK5GEi8j+92KUOqeST21HE8E=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: MnvyDc3f0xcVS5TVjE+T5mcad3c=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: 3MirMMMxVPDIjrUJzJT9kQaASwQ=

Name: system/lib/libttspico.so
SHA1-Digest: 9iR8OqiXv8s1gAeaJC/t/8ynhQM=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istict.xml
SHA1-Digest: 2kbx40p5R6tL0d20EclKUe8To9w=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: LNiMC1qc/7XTuVgbF/U6Nwssyho=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: gpRdfHQK+kjh5oWDLAM9klVlWQM=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: pDoFkt0ow4oMrnwoJ8V53XXw608=

Name: system/lib/libemoji.so
SHA1-Digest: sqc9sfazbE1Tok1OHX/kMaAO1m8=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: vqSiW60lxeqNT1i2h+0tUUT3gJo=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: pBTpYFzvdovd5dDbHiv/rNkcECM=

Name: system/app/Contacts.apk
SHA1-Digest: 1Vk4rAGETVnw19kFMTNViSwvHe4=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: uLc7pyyR3HK7SZbqxNhxTnBjvQU=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: ynTP9uC8Tlzn0mvUV9PfHcfBoLg=

Name: system/xbin/avinfo
SHA1-Digest: s3Tk/aCOJZro1OhycQpT1mC055I=

Name: system/lib/libevervolv-androidterm4.so
SHA1-Digest: 4w0d9jklhhJZMB/jEAClgujyeXQ=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: SwKcMGDzVbbA3ny3+tJbieABH4s=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: pzzaX91VWO/hKUAL6vLTr/M9//8=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: DD+Jf/xyWUb9vB7awEI1t/6+AM0=

Name: system/lib/libvorbisidec.so
SHA1-Digest: TmEZX/m+9HGDXtJnV3l7ektTMew=

Name: system/usr/keychars/synaptics-rmi-touchscreen.kcm
SHA1-Digest: elco8KDkuTQI0HCJqOapi4iiGiI=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: foCGf0TIwUaIijBTm9GubxZyZdg=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FwtSwCHX+N5ACbqjXmNRZsrXE5Q=

Name: system/lib/libsystem_server.so
SHA1-Digest: qhLrH8VCYr6oOwm0Z5FdwV/K9mk=

Name: system/bin/Unicode_test
SHA1-Digest: a7VdbE8Ku97EUaHv8MKUJtIzYWA=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: mQ4WSgNEy6kTq/gCEHGaZMW5sY0=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: WSaNlagyXKvr/rXCOfjbZqKKbEE=

Name: system/lib/hw/sensors.bravo.so
SHA1-Digest: pd2kH+hCvY62Dr/aDu4Xe2GpEmY=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: system/bin/racoon
SHA1-Digest: CE5Vricm45LQIttzY6U8b88Ag8g=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: fkvUgoYSu4/XJ54UgxR90WM29oU=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: W8bDrAuHeemBUG1E6My97G/SuFg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 9uQOx02FYajtTIKVRSyjp4oMPWM=

Name: system/bin/pand
SHA1-Digest: kwvzzxdJfnOZb63DTc8l9T3LGeM=

Name: system/app/Music.apk
SHA1-Digest: AgvoUu1PPL7jMsLwD3vv8dCxpzY=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: jltP5Tn1V+xLjDQLZwAgoHqzxc0=

Name: system/etc/init.d/01sysctl
SHA1-Digest: du50FFKdqMxvSXHH4e41buDuJRY=

Name: system/lib/libbcc.so
SHA1-Digest: VmfJmNN5o3hq6bbLo3HB0DpxGeU=

Name: system/xbin/dropbear-keygen
SHA1-Digest: BR+LpQzt7EzSIwP3rHji7F1Dnls=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: LrLESOq9CE3s2jIPgfFCWWZRM9c=

Name: system/bin/parse_radio_log
SHA1-Digest: cQo9hVaXn9e4+qhGrmQ9ZMvhRdk=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: vfC35TyAAKIjyvtEj/VytCI4iHc=

Name: system/etc/nano/nanorc
SHA1-Digest: U0OG62I3GDFr/1wjOInASq5MhbQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: EX93MpxobY/BeHpdRW+gBO+pVKE=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: b3xfDigizmVwNegVqgDdvWS0F8w=

Name: system/lib/libstdc++.so
SHA1-Digest: kE7gkvyFNoc7XvtrxKB6GLiHJ3Y=

Name: system/bin/ping6
SHA1-Digest: 1+fPNRgqSGMk13Kgk+6ui4IIiuc=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: PZY0ntxCj3SGhuOogsidrRPR+jc=

Name: system/lib/libcameraservice.so
SHA1-Digest: B+xXDo0dnAfpTBZqoKf7DNLulZU=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: btYib2szrK5TKBS52wvGzYp+z7Y=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: m7xsV+fWF22ocag+8JcVAmwj+Qo=

Name: system/etc/init.d/10apps2sd
SHA1-Digest: 22KCg/qefQuf8XJrMWsZKTrNtmU=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: +wADUDmXR8RupJhG8V7XgTfKFMU=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: 7lobtNCl//Q03nIbGlcwTyJqJGc=

Name: system/bin/gdbjithelper
SHA1-Digest: KyZKrRhQn2Fyq0xic60DGB+m5sI=

Name: system/framework/uiautomator.jar
SHA1-Digest: uOWubSOQ4/LeZHrQW6x4uXriLnQ=

Name: system/lib/libhardware.so
SHA1-Digest: XsCVP7Zh1ccvE7lydz9Vl0a298Q=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: aHmdh+Mp17nXRfM4HFTOH84xJ8o=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: pgryYHcL1swZKt7oIK/1yD5V8Ig=

Name: system/etc/media_codecs.xml
SHA1-Digest: BThMMClQoNFokbL2Hi9LfrZHFb8=

Name: system/lib/libc.so
SHA1-Digest: 2kKlbxTQP29Z7ocFdDjkNQ+HIEo=

Name: system/xbin/showmap
SHA1-Digest: tVzJKJSijjS3Vmj1gWOjF5lLTnw=

Name: META-INF/com/android/metadata
SHA1-Digest: dpQBUjmbBvEouSxfxopuWWho1dc=

Name: system/lib/libui.so
SHA1-Digest: 8l5+MYn3g13ah7F13dS/+zUUSNI=

Name: system/xbin/agent
SHA1-Digest: GedmYSl0WtNFtD8ssMtIjOJJ4Mw=

Name: system/lib/libext2_profile.so
SHA1-Digest: ooyyQEn2x9d06UlzZ+8muakI86E=

Name: system/lib/libgui.so
SHA1-Digest: 3YTxYsB+AJUlO/I1fr36Ljq6e6w=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: lVdLM9Ky9lzogjCPj3L400wibgA=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: PatpGMTkqlaTNx343GS4IRRAciA=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: f74c9hf6HCtxVDhhzr5RlduAycU=

Name: system/lib/libinput.so
SHA1-Digest: yAkFu0HissI+K3QlsxfIzRoi+ck=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: 4XVrir9lxV+Yfo9kr/U023+ylf4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: pDKBGPXc21/dqtWj8jjS30H/UjY=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: UgwJP9g4O1D5SSYH0ozmn6x/BKg=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: EurtZmuo2p5AcFiyeJVA1GXOrHs=

Name: system/lib/librtp_jni.so
SHA1-Digest: lkNcRsm/kTYiTTD4st6SKEe7Nu4=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: eGbxmuZILBwS5KqkDawdSZFyMxU=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: TpM9FkQ4P934DUP62QgJpUw5uMY=

Name: system/etc/firmware/default_france.acdb
SHA1-Digest: V4ihnnL02aR2uh7PjuI5/uglXDI=

Name: system/bin/applypatch
SHA1-Digest: FHmurBsXypVM5+uxOf71mzT1J1Y=

Name: system/lib/libmedia_jni.so
SHA1-Digest: zcNK/yedLB5GgG+SFoZgGHJp0cg=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: REX20baAUwoqpKFT+1FzKuave5I=

Name: system/etc/mkshrc
SHA1-Digest: AXWBhFfy48EBsMirawoVQJ6RzHI=

Name: system/lib/libpower.so
SHA1-Digest: vQM2aD5O9ObmGPsk3y3Pzxlz0N4=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: ggueFUwteH2USaNRFI+bu48RY2w=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: K9pNtNdBUvccIhC2C/HZozHtRF8=

Name: system/lib/libqdutils.so
SHA1-Digest: yLU8YP6pri5S9g/kQ67BG1fQN/Q=

Name: system/xbin/showslab
SHA1-Digest: S60fRc3up7zVTt8g7FETfmRkjWY=

Name: system/lib/libsonivox.so
SHA1-Digest: hZc/4wjJiK3qcjbUEaBjD2yTAKo=

Name: system/etc/media_profiles.xml
SHA1-Digest: GA4HbANgtwkeOnHYPREHyXfFy+4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: D2cgsg+MBFvd/iJsffxZb9LD5oc=

Name: system/lib/libstagefright.so
SHA1-Digest: WrbQ8yRDjvEdHonx9DwSyJPqe6o=

Name: system/xbin/sqlite3
SHA1-Digest: lT8hfYcHsbzpQUt9sOusw3R5u4E=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: B0FekN7giev0q4MtHFobsMO8JOw=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: KqcaEKbpbxK/ZskNhdSlNwqFbY4=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: mfHasbtH9gERlXrDS9aft7sBZGA=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: RbfVG4qh9BQlLNlkl+9eQ/iwr90=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: C7nniIwXMNqhQza0pF0/S/7ALuk=

Name: system/etc/firmware/default_nel.acdb
SHA1-Digest: Fyadqp5XwlLigmGKT4NaYWwFXlI=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: azNjH9EbWKEBPRTluvexApZNjKQ=

Name: system/framework/am.jar
SHA1-Digest: kpVU+We8Dr/TIPOXRN4WftMLSiI=

Name: system/framework/core.jar
SHA1-Digest: myPaKE1ASuWMe8fcgXLTjTy6KSQ=

Name: system/framework/ime.jar
SHA1-Digest: 609X37W1uySrY5rzwvKw4apFtRw=

Name: system/lib/libmedia_native.so
SHA1-Digest: oRRqMfP5nPWwjRuDylOOuBEiJ2c=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: dOXGuw/jPc8JmclsyvuOnvJ/U4E=

Name: system/app/KeyChain.apk
SHA1-Digest: AS15UEZj5aeV4lNQHy5TAg9izNw=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: j+oS/ELhscXEs8jsZgH1YZdo0Yk=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: SFRCKLwlXvC0uzVSPXdpurHt2b4=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: PnsdiNOuklg1r+/IRDgFBHM0gW8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: npCUARE1yBDY5Ov7uNqC3cSgsts=

Name: system/lib/librs_jni.so
SHA1-Digest: BU1oANDHJGmQrWL/8nq5tKVcmIQ=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: 2XcMkjFiT8ekxgl8ZWjCzngCClc=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: Djn1z26jqNrHK/cY3pNLU/I9bN8=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: KGimLx3PJjcGHM0eX69MQUjSyQo=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: IqHlA+sroJfttWhQBVZf5Tgg+6Q=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: 6FTuVo6E4HI/3UGrqewLTOFNbXs=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: 07gOIhFF6ls39/dfjISgPQGu2cQ=

Name: system/xbin/librank
SHA1-Digest: IfIqv5+DopDBUhM/M4Kf3K4ImpE=

Name: system/lib/libsuspend.so
SHA1-Digest: QKCwC1XmklG1Hf4rxraRPKGPCdM=

Name: system/xbin/nano
SHA1-Digest: xnDde4A+7bTeylVq2JUAOXuJwNg=

Name: system/bin/logcat
SHA1-Digest: KMz11k1cyxWGke9nQWIqomIfkfQ=

Name: system/bin/mke2fs
SHA1-Digest: ALnMYhf0ktLCs6xYIcoRLyXDkhI=

Name: system/bin/run-as
SHA1-Digest: Tq9Qv9oq8MBN66a/3Q6Qnxq7LeM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: 9olSawoPWK5zDyrzPiQ5tCvZkdE=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: XJZq9k/wtjPuUrP1MbJNulTtfGM=

Name: system/framework/svc.jar
SHA1-Digest: NCrjTF5A/PjxqxOdGDnDjEUmKTI=

Name: system/bin/dumpstate
SHA1-Digest: /I86/uQAE7s7U8W/aE1kDr8WwYY=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: aCx+e4yyj8kOYcR5otukddlLoMo=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: BH0N1bzc2+Xt6+PAG/Pb7OlB8Fc=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: akRwJX6pIcqROvz7YLugIS5y74M=

Name: system/xbin/bdaddr
SHA1-Digest: 8hk/0O2Rpx3wD+atH2oHR6T1mCI=

Name: system/lib/libbluetooth.so
SHA1-Digest: vy0wuNAL3FuY9LlChLVQYxc2Fz0=

Name: system/usr/idc/curcial-oj.idc
SHA1-Digest: 7eoSGsrpT1d8/eGmdBIbn802ytU=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: W3NserGtGJ6PCYi4t+VJpK581M8=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: AVoIMOYxESTcwCXbQXfPqT6ROIA=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: jnyFPukRwUWlDtLf5/32Yj9FaSY=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: TqrmlyeuzKiljmAPGWKtMKLCpAA=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: 50qSb8b9/pJqMgH8FsggDrvK8jM=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 5RM/JcMs2Hjb4nftACxQvOBNhYQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: r6GndGqFI1Cbhp2Sd5Ck0SodBQw=

Name: system/lib/libbinder.so
SHA1-Digest: BNPVDmYvw0nW4Sto9rLdQ75bNZM=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: Cn6jFJpZ32NfnBq+3iyNeb2A3gU=

Name: system/media/bootanimation.zip
SHA1-Digest: TLDZARXl2yzaFIfb6CrdAQfKP5I=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: oxdxqoYBW0e1G7noRi+vw6oZG5I=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: p1fy562wkfHNu69c41996i3xeS4=

Name: system/app/SettingsProvider.apk
SHA1-Digest: LcKqQvXTpcF+A+/uyrPnO6Emnck=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: yGiY2vyvGY8f13llDmyVgk0uikM=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: nPKWafPr4jvpuNF1YPzwOiNGfjw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: 4R+LXj2wGe4iRwjgn1A1cvhf/n8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: rYcngakSpBQiNzp/GrZRITUXhlE=

Name: system/app/CalendarProvider.apk
SHA1-Digest: K7vXYheouedxBimND8WID8qmcME=

Name: system/app/ThemeManager.apk
SHA1-Digest: v67UwXJFp4Sufw/jNb64Pn4P6qo=

Name: system/lib/libnativehelper.so
SHA1-Digest: wJg4aEcx2Zy8gfRRJTwcHawfN0M=

Name: system/bin/service
SHA1-Digest: YDU0aAmY+AAOduD13hmC+73Lvp8=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: XfEoxYZXDdQceT6NxhZ7Bxe0kjM=

Name: system/bin/netcfg
SHA1-Digest: dDq9S6P4QvKJKjkb0AT+IwP8qKQ=

Name: system/xbin/hcidump
SHA1-Digest: 6DJuYKs7xE4kxSv+eG7V6KniP2c=

Name: system/bin/servicemanager
SHA1-Digest: ZOLw7wdkp122rxzznU1idTE5S5Q=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: FzoOvFUf3dNV/AEJ20wcfK1JUGk=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: xkoV1JL5HC9CIxwMVuUxmkU7mQo=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 8l+3RZOaJS5dphwD12vhKihuhWw=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: CxeFAjbR656/zttheEGexLMYZio=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: M45JJzCd4visiQuhxTNeM1ZPXJA=

Name: system/bin/tune2fs
SHA1-Digest: 62ten6T+xrle58Db4BdY8r7n44U=

Name: system/xbin/strace
SHA1-Digest: uuFvqYJCvzqM4uQ3dr9bRZ6b1hI=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: HjOk01XwQ2PScIy0Q1HS5ekk5+E=

Name: system/framework/services.jar
SHA1-Digest: ATPFkS19kLerHJwtIzyTF5XRekA=

Name: system/app/SystemUI.apk
SHA1-Digest: sLVyNRf1qnLW7rp3I91f0APpolE=

Name: system/app/Galaxy4.apk
SHA1-Digest: amFjTo8JOZ5o4plYflgx1HkP28w=

Name: system/bin/hostapd_cli
SHA1-Digest: lCEwwjX79hgjEtp0KVlBCDxgP7Q=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: A+CKQ3JEdKULEtyRiUeimenBmLE=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: HhYnnwVC3/jkQY5/qoN5EDEceVo=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: Y1lhAFotA2tk8zvmsQpX9rIGviA=

Name: system/lib/libdl.so
SHA1-Digest: GUA9PZGsI2egytJRU0lpbS872ds=

Name: system/framework/content.jar
SHA1-Digest: nE3j22iQeAZv9xpIFJdNGQS1m7E=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 2fI97bQ2ZyWLXtpTWG7caV9Ozzg=

Name: boot.img
SHA1-Digest: L7QSAJdGrrRnRZYrkbF/KUKBpBM=

Name: system/lib/libsqlite.so
SHA1-Digest: FYBq1UvPJO7FYiposla1rl/DFZE=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: MwEV72GLJmty3KbtNt8AADR5Vlg=

Name: system/etc/AudioBTID.csv
SHA1-Digest: lRhV/N/Nv7CnVm0JRmQDTO+mxcg=

Name: system/framework/framework.jar
SHA1-Digest: iwA2QujOIDxMDgpL5zbpI4NOgCE=

Name: system/xbin/vim
SHA1-Digest: qkdA9eBI+KUmOPM+zzMBMqhr/CU=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: 8v0hoFM7V9u9LJ+6uB9LIf4UVBY=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: AXkmetkgFa/GiXrWjdR/hUR6FTQ=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: 4NuW5gozKsdwb1kgkbS9CS2AMzU=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: Itv/d3FpM7SIr1DMDQhBhUgrq+c=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: oaj59fzV/q9qjIGZjotc01lpf9A=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Z8P5gTMftWn5WsxGoaWi5Ewsbjc=

Name: system/lib/libwilhelm.so
SHA1-Digest: g5Tm05uoJ8h0UDEUaJn2i3fNo+o=

Name: system/lib/libselinux.so
SHA1-Digest: kFDpQeWlrkDhZ1TR55HyUveAnBs=

Name: system/lib/libexif_jni.so
SHA1-Digest: zHoPX0kFDbmDFH86NtN0a1Quh1g=

Name: system/etc/gps.conf
SHA1-Digest: OPb+bFonibQP9JOKScwBRyucJYE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: YAhglQpSW2PkVPPeXBILe0Nx7BA=

Name: system/bin/dalvikvm
SHA1-Digest: aIKQNN4dLHoalNjeAdY3mtlUlsQ=

Name: system/xbin/hciconfig
SHA1-Digest: a3tZNZqvO2sMXfuFYEQbqx9Os1Q=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: IgUoLVtkK8FeBYy6FgG/wABo8aU=

Name: system/lib/libclcore.bc
SHA1-Digest: kx7/I5zjVQRa2TbkUZnNjWS5WcQ=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: fVipX15T6Y3fZxcDcKENtn3KTMg=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: D5l76aIRj1GlyI63AESbQyN5QS4=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: zmqh8h2o8Hm6tDQfcCh8iNtUuUc=

Name: system/bin/decoder
SHA1-Digest: MIDlN0tLSFrsE7bKvlIhl0G7Ouc=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: MsYpr8WvXCRaKSFuOzWC1xONQzA=

Name: system/lib/libmedia.so
SHA1-Digest: SIGppKfZfTcXG3BQ6TNpb5TOftM=

Name: system/app/ThemeChooser.apk
SHA1-Digest: Wtm352Iy7f2bXKTqZWButGmFm9s=

Name: system/xbin/attest
SHA1-Digest: WKnOnpr2LuNDYHyqnXCQ0/32jkg=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: lp+O3MhWrS1FoZZYuyGBRcHyiz8=

Name: system/lib/libmemalloc.so
SHA1-Digest: sGRRUeXaXJG9k9JrDtH6DBxYL2c=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: JF6Od8xDKhbvq/S5GzVJMhW/W04=

Name: system/app/SpeechRecorder.apk
SHA1-Digest: VkacAmnhhr9xnsyxRc3dQ6aoH1k=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: DU9VigzfsaBvoojPYEv6XE4VY78=

Name: system/app/InputDevices.apk
SHA1-Digest: 5dnuZ6XJeUdkhJnBwJp6SiJQJnQ=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: XKfXczaRiqFqDMQb5gUjLHsrLtg=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: MlOUKslixMSZJEtMW5rgRjkfMq4=

Name: system/app/EVTips.apk
SHA1-Digest: 25Dd+bsamP6dGWWxfB3tuXtP5RA=

Name: system/xbin/micro_bench
SHA1-Digest: ukvHU1pIPWtQTkRbCSfBO/UnEOE=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: EObNl443M1xg1d2cq479Id0CfYc=

Name: system/app/DeskClock.apk
SHA1-Digest: 7IpRbj5btlOKvhyTx63rTLagvo8=

Name: system/etc/system_fonts.xml
SHA1-Digest: UGbNbGx2rePKx1EkAsPQwLskWjo=

Name: system/framework/bmgr.jar
SHA1-Digest: gdGmIfnESZzXZa7rwlw2Aqju+L8=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: QyOLFLywyTvNWJTZ4amMWdSetks=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UNiU8/FeO2boS+hjDrvun3Oq3tc=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: ZvDdi25zaHa3+F+HBUDiaEjzgrA=

Name: system/lib/libexif.so
SHA1-Digest: PoblwoR6AMW0YWhSxlBc0yAf7Fk=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: bC6baGqpg7WySAQXIdpwsoA9xLA=

Name: system/bin/uim-sysfs
SHA1-Digest: RYuEE0cto5+J/KEQdvxHS//paYQ=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: VlozgKv+QbW1H/99/nImmPiyEOI=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: wESttlwEVAqoP9/yyjVg70bWte4=

Name: system/lib/libsoundpool.so
SHA1-Digest: SbHzKeVMI9Nu91b9sAlbjKeuUSU=

Name: system/xbin/add-property-tag
SHA1-Digest: W+0TbqFvj4f3Izb8pbPR/M8S3kA=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: sizQw2rOVfcac9s0t+gHbYXD4+o=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eJb+HG2Tu0ktRuCEUb6Wk/JpLB4=

Name: system/bin/dspcrashd
SHA1-Digest: Z60SFYO2R+F+P4HXzypXRk6BtoU=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: OsZKswcn/xRvpTKd7JaZpcHdR+o=

Name: system/etc/audio_effects.conf
SHA1-Digest: L4bboGHkjs1SP/aOmMW3y/+DG3k=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: eta34yp1QIT8go4j5ivJgX8gbjU=

Name: system/framework/pm.jar
SHA1-Digest: Cxf3pT8oywwwosE3hZhxj2ynzeA=

Name: system/bin/flash_image
SHA1-Digest: LOObxaz/u5mLD8uqARyqOufsZns=

Name: system/app/NoiseField.apk
SHA1-Digest: BiHs9jWMIVNsOMV/hoKgUU8w8ao=

Name: system/lib/libtilerenderer.so
SHA1-Digest: PaxY1PDBSFTj4z8iQiyPQVdZ9PA=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: J2qXPELtRj2nzNLYBWsueuYL1TY=

Name: system/bin/toolbox
SHA1-Digest: D0wfOlgSoApyp+AcDd3Y5R8cSKM=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: 9jrnwjglpn8uhR8xCTFy4wec+Ww=

Name: system/bin/make_ext4fs
SHA1-Digest: yYVmtl4Rw2RXOFdxW9ePnmD0BdY=

Name: system/lib/libtinyalsa.so
SHA1-Digest: eBI6FaE/9v3netdBuSlpy0r8CCw=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: /ZztxwPHRyN202+l2rSGg6udDJE=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: LNVjQUp8VmYJaHeA2fNsKY2ZIgA=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: 8Kxwq5Q0tcw54LWcnM/E97uQQNo=

Name: system/lib/libharfbuzz.so
SHA1-Digest: YErwE2p8CHTDAyxXLY7O1pwwlfY=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: Dr6MJq54Y0C2Wqm2YOdb5A15JU0=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/xbin/rfcomm
SHA1-Digest: TDTVOD/7Am1t9tvywM+HYMhcuNY=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YCD1HGf7ZhS7lIrL78/hxupCFtA=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: kgXAr2tpkHl35rHXGMamr1Cpxd4=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: sw/ScEhE17ZGzZHg7RJLvGMTN2I=

Name: system/etc/nano/python.nanorc
SHA1-Digest: bjLZ4d/Ki+IMZwH6dyKJ1EKNSOw=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: bZhsIsflntPIp9DFlV2R0Pc4eqc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: yOpUlfl7ZFCprMcTVr1bX0nCx28=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: HpCcmSiMRV88aI8GvoMCCOnWxfg=

Name: system/lib/libctest.so
SHA1-Digest: nERW6cquISdOXAOFyVhvRqroIlA=

Name: system/framework/bouncycastle.jar
SHA1-Digest: c9xJH8uo7WX/9VmyA5pNWCsV5wk=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: GG0rP1+dfF9PGuU0tcx/hJuVr2w=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5eK+Uqn7V9+/aGXZDDzZ5MstkII=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: S6TGnIWLIWVHbHri7sRkvgXJHPo=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: ASVmjcAYel5//dn1hGDDbA6bvUY=

Name: system/bin/applypatch_static
SHA1-Digest: 8In6qjBUkmBhFfM8VsxHiWfBZmo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: JXmekd5+dE8T4o4d0Prdrh1y2ac=

Name: system/bin/sf2
SHA1-Digest: qd2oi/HcL29r0ACiVdWjJrhR+gM=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: K3ocjemPFJ72tUMXr662bBx0B98=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: xxkwHYqQ6wMwPFVXTMJScnVstGM=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: XfnRQ7wOFxF1PBeRiLkv+TddbcI=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: IxGauuTZGDHraR6lFed8eiTXyz0=

Name: system/lib/libasan_preload.so
SHA1-Digest: UiGqZCMedcDwxSFwUxBJpPQz6XM=

Name: system/xbin/check-lost+found
SHA1-Digest: DWw7mflhwG8cNB5HpVG0WGozMmI=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: XnS+P6QtWXi//4uZhn9zCGLFAOk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 9M+e83znvBcCe+2hrCHURwSYj8w=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: Ztxig1PmL6eYzLJ230npk+XTzDE=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: TMoAJlQxGPS0YwmkBuVSOTH3Ewg=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: NIarMT/HYax4H2jBFmvMYkEYJYo=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 1Q5mh0RLzUt7mJgES/HlLi2LFqE=

Name: system/lib/libvariablespeed.so
SHA1-Digest: dHgiedOtD8owGgC0QZT+9e4Tri0=

Name: system/framework/bu.jar
SHA1-Digest: PFOxQ7eO9LS6XardB/0w6RjVXVk=

Name: system/xbin/l2test
SHA1-Digest: uFmvtiHibc8W+umU+XgvkcojLU0=

Name: system/app/Calendar.apk
SHA1-Digest: J9D8LN4jL201ldyj2aTyWeNt5nM=

Name: system/app/Stk.apk
SHA1-Digest: 8FyPWFRlwq3YW2IB+wgEA0gx/0Y=

Name: system/usr/keychars/bravo-keypad.kcm
SHA1-Digest: rFh+isbKlea+GRfqgPAoKgB8Fw4=

Name: system/bin/fsck_msdos
SHA1-Digest: NBxZYaJ2/id68f6yVwfo5VpvSik=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: O0+cfSTNAOmAaDWYHOWEHop+Czc=

Name: system/bin/Looper_test
SHA1-Digest: bHp+zaRohoUN2GDPzt2VdjUFW8E=

Name: system/bin/drmserver
SHA1-Digest: 5j9EeTxyWhNne2VCdslRz29b+1I=

Name: system/lib/liboverlay.so
SHA1-Digest: 8hJxiQnawmlgZ30pZfvOL1Obitc=

Name: system/bin/e2fsck
SHA1-Digest: 0t/cA5RKjm1IU7lv+6D+EesPhLs=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: PqQWPpaTrtYxRVymXbHHNl4TDcY=

Name: system/xbin/hstest
SHA1-Digest: WUHi/lCR2iZ1zkGLd6kcR5FiIto=

Name: system/framework/apache-xml.jar
SHA1-Digest: dEagK/8nkU5PB5Emuqe4fA9a7L0=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: daI1+jRsBLH0AaORU4xCM1Bp4/M=

Name: system/bin/InputReader_test
SHA1-Digest: zyZfzB/qioeAlxvTkGy+VRWYdD4=

Name: system/bin/sysinit
SHA1-Digest: s8tGcfMKx2N4gp8NEpLRCfjgEZQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: gYI/UAVKxboPRrdYp/p6mnwZ+uE=

Name: system/bin/a2sd
SHA1-Digest: nQD1/RZM9f1lXFlput8cdWISga4=

Name: system/lib/libGLESv2.so
SHA1-Digest: 4OE/6tX9jYk0uM9SRxEDKZrcyZ8=

Name: system/build.prop
SHA1-Digest: B5hhnfG/YfnVpczCIVbwI2AlZKY=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: GdBECgwoDbSXi+JfYz+8kOBPNaw=

Name: system/etc/spn-conf.xml
SHA1-Digest: tb2cK/GXVL6pWX6XswbawInRLso=

Name: system/xbin/rsync
SHA1-Digest: Rrwn05+lFZcMlxIQer8V07Z/GRs=

Name: system/bin/codec
SHA1-Digest: wU0/EU4KhtqHXdkl4aAsfiQBByc=

Name: system/app/VideoEditor.apk
SHA1-Digest: LNxjyRlst7xHx+i5JJdDE9MO2Cw=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: bzjt5SVc44Tef84N01YaCY/N9rM=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: TcKNYOeiNvn93qI0a4VO4OsezbA=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: T3YV3JAhoKolk4Gc582ZZOBhEaw=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: CSODjVs4oQvV9I1QqvCHwgmYFDI=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: 8EAv9Pqac6WWvRYt+OHDGbs2uww=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: LusbTG2MDm4mKgrZuFm2tZcTcfw=

Name: system/bin/debuggerd
SHA1-Digest: FAScPgwrbDUmLX9qxbEcwcUYAZE=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: FNY7YX9aUI4JunnbSM/rvcUd32A=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: 1rSEMUE10hGoWF4b3YVlhsxt8rk=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: BRRfpucnkD5rS1TLFbPJnK/z2VI=

Name: system/bin/dumpsys
SHA1-Digest: ql8goFrhY42/EeBR8P/OLI/1vlI=

Name: system/lib/libcorkscrew.so
SHA1-Digest: LMbrMY+gooogISddeDjGTq5KSAI=

Name: system/bin/scp
SHA1-Digest: QAC+JqnJ7meZoRbQgS1CXBAh3rI=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: P7pvAgAB5qjsvBFBwJ1mwoRSccM=

Name: system/lib/libandroid_servers.so
SHA1-Digest: etXxGPc0jyS6V1C0E8kh2Qrd/T0=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: jPjmNerswYKpG85a0+dgKunBM7Q=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: k2297HCYvN3BAhcl4kjnmOImy4g=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: yILYHhxvX3n1dzRjtc44ysyWWBw=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: iEZtf6Bn7/kWs6HdB0tR9qNkl1I=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: XwOAShMm4jbw1/ZNB62JjB8iyEo=

Name: system/bin/logwrapper
SHA1-Digest: soQlN5JLfGM0EgLM6IXxwWuMPAo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: rHaAv/O1awleMzKiLfoGrdUzgqo=

Name: system/lib/libRS.so
SHA1-Digest: qy0ldoavsB6HdR5jxRc081c4bKg=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: kAWSB8ILogPZzBtuKBpjQvO6wGU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: NU+kXb+8/njmA2M/T0gBfUiAMw4=

Name: system/lib/libncurses.so
SHA1-Digest: jGneYj9Cob93nagrHU7FAz+cTco=

Name: system/app/MediaProvider.apk
SHA1-Digest: AIf5w8yWUum8LWI2PdIIQEbbm4w=

Name: system/lib/libaudioflinger.so
SHA1-Digest: C7a3K11sapDPEGguPhXf+6wjqa8=

Name: system/lib/egl/egl.cfg
SHA1-Digest: y/87VoK0H7VIrFPbmtXvdY1n6gA=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: fIrDip0pbaTuslI8pbUBHoBPS58=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: R669axPhbXAdwOxMeYoDQernEpI=

Name: system/lib/hw/camera.qsd8k.so
SHA1-Digest: WzSLS+VN9oakkrj3vgTFez1sRBU=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: zRMmakm1sS3WLz+jAxVfL05XL0k=

Name: system/bin/adb
SHA1-Digest: mUIs9ViMy/lA4ujZy7Phpc1Cdfk=

Name: system/bin/dbus-daemon
SHA1-Digest: VrwsEi4rZeA3EbskdlwyldI4rlU=

Name: system/app/ContactsProvider.apk
SHA1-Digest: 4YcXQlXxsWOfgVmKAKARi9UQQrs=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: KaFzJPyp372kwnqo9vH86gUKibA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 8ICrDKH88vSpbjo6qbDKpIbmI2o=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: r0FnOLp/VHHcfk3plclNPa7g+K4=

Name: system/lib/libext2fs.so
SHA1-Digest: IQUYoWRUdniOrHBW8kqaOiglBoQ=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: JCQVGRgmiRHO0MXF8TKIbhF+GeE=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1GRiRyM4dxD3loVZew6tSzCwVBY=

Name: system/lib/libqc-opt.so
SHA1-Digest: fmmKcGzBXasoFXsOHSyJt+IOtYE=

Name: system/bin/ObbFile_test
SHA1-Digest: o+zJC5iGhbCWI520+aE0nYGAWE8=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: Jr+ottZZz+L+nulxLv5Swwl7Yow=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: boCUiF4OQ/Bc6b9xuzVVDs8BBkk=

Name: system/lib/libext2_blkid.so
SHA1-Digest: apUw+J6eNbssr9uU4s6+HE0Y8jk=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: +MTRtnXh626p9WNmtHoI9mYY8is=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: lDZRYJyvALtGjuqSKR0e/O5iFq0=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: LFUvtapzPyL03swjeMPtP1FnShk=

Name: system/etc/nano/php.nanorc
SHA1-Digest: e9HIyk3gOCyiV7Qb9Smhdn+dSL8=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: 5vqCZTOVkoSpc0kmFfaNUhf5FbE=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: oASCRq4SIutzhqV38nEyIOic04c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: tziXnX9eKHBsJo4Fe1zksDhhAP8=

Name: system/app/Superuser.apk
SHA1-Digest: Hew3I97HWr9as13HvrCpnhmOceI=

Name: system/bin/bugreport
SHA1-Digest: 2BmUMskV6FKVIdURq7P7Q9mNgZk=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: YoXG+H6OGcxAYaZTZ2szh2iCnKY=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: KXwDLUxAPLR/rvsWfFd7r9hdZJM=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: ePQynyRA3ruXGzdZ7+PaS3V4U0A=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: 895BCJqtlxi9Bhh0Rz/PyyFQemE=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: rX7ZjAzA388rS+IHLNIhI8LL1FI=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: 3l/3SdloG+2JLA8O3uH79aSM6bc=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: okxKZGlkJTaoBo/q0LXf5IA3H0M=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: mLY39lqUQs7ml8zsoOpALdtZjMk=

Name: system/etc/nano/css.nanorc
SHA1-Digest: Wy6hUFZKMe5Zru8fxswtzjEMgeQ=

Name: system/etc/nano/html.nanorc
SHA1-Digest: PpFN+Rm5VhEI5Y5xDXRFtmI/0b4=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: F4hDcGHqWxsTh4I+siOHqZJtIlQ=

Name: system/lib/libdiskconfig.so
SHA1-Digest: yJGw7jcsp6osUOv5PWqTTb6etko=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: V7e9FaX4ZytFQ/sL0DzdJ8peWeI=

Name: system/app/Bluetooth.apk
SHA1-Digest: TBE0AC/loeidkYXpQ/un4bNvP8o=

Name: system/xbin/btool
SHA1-Digest: gU46LOpzDwkUmpWsbIm1BrFnz5Y=

Name: system/xbin/cpueater
SHA1-Digest: fLO9KR/S2uLnV2SMwNGKhR8A+yI=

Name: system/xbin/scotest
SHA1-Digest: w48/Iw/CYINUZvBgQreF8wQkLuw=

Name: system/framework/monkey.jar
SHA1-Digest: APrJ+EMAuzavJwy91nC8OG1PlQg=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 9yrTa21bS7lrxMqVUy9FELRQ5WM=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: rhPvMnpeyYGPjaw4uh65x5woy5M=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: 68/j3gHkt1C4pcp35lL5Y5cLsM8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: QuW9bT29OeTZExCprXrP8pA3gzE=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: OQH1BPU6CROY/RgHEc+aJJM9Lcs=

Name: system/bin/surfaceflinger
SHA1-Digest: yaS3YSY/ozu2dFsqL7wXxGvYnX4=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: oSDuoNatRJoV24tZWDAT4L26Fw0=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: eqMrvebb9dqhCXbg4CNzh8lOOxg=

Name: system/usr/keylayout/bravo-keypad.kl
SHA1-Digest: kKJ9QFAeFB+0mezYFmuBzm7EUgM=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: SQgeiwC1dSnuF8xaVn3NAriZV0M=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: Fb0tYUiGRziyUpyHHetf0/rTWWU=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: UwAzKmKapEwe72O5VOBr9Sb9uQ4=

Name: system/app/Provision.apk
SHA1-Digest: yYxXgUaTtMY2VKLcaP8QzdTiPjs=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: EJXHjT4q7bkBEuiZruNG4qMzh48=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: mEu2SGaoAShiR6WELdSFyZS8ETo=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: uQOYnTRtD38Rh9THdcalO+4cPsI=

Name: system/app/PicoTts.apk
SHA1-Digest: 2QQqnZ8sDUk2913OqBKKKGyPX0o=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: czKkIEsJETsN/hmFuHcQNurkgf0=

Name: system/lib/libjni_legacymosaic.so
SHA1-Digest: dA8NP3XPh6qiQD6koMOso13nF6U=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: SeZGH97zAL2SB240pp7TpZY2l8A=

Name: system/app/Exchange2.apk
SHA1-Digest: zIG0h2cmZS8pE5R+ux5LOzKdTI4=

